{
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.10/site-packages",
        "/opt/ros/jazzy/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/jazzy/lib/python3.10/site-packages",
        "/opt/ros/jazzy/local/lib/python3.10/dist-packages"
    ],
    "ros.distro": "jazzy",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.clang_format_style": "file:${workspaceFolder}/.clang-format",
    "C_Cpp.doxygen.generatedStyle": "/**",
    "C_Cpp.default.includePath": [
        "${default}"
    ],
    "c-cpp-flylint.lizard.enable": true,
    "c-cpp-flylint.flawfinder.enable": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": false,
        // "editor.codeActionsOnSave": {
        //     "source.organizeImports": "explicit",
        //     "python.sortImports": "explicit",
        // }
    },
    "ruff.configuration": "${workspaceFolder}/.ruff.toml",
    "ruff.organizeImports": false,
    "isort.args": [
        "--profile",
        "google"
    ],
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
}